# eshop

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fsoteam/eshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsoteam/eshop/: AboutActivity.java  AddShippingAddressActivity.java  AppearanceSettingsActivity.java  HelpActivity.java  LanguageSettingsActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  OfferDetailsActivity.java  OrderDetailsActivity.java  PaymentMethodActivity.java  ProductDetailsActivity.java  SettingsActivity.java  ShipingAddressActivity.java  ShippingAddressActivity.java  SignUpActivity.java  SplashScreenActivity.java  VisualResultActivity.java
app/src/main/java/com/fsoteam/eshop/adapter/: CartAdapter.java  CategoryAdapter.java  CoverOfferAdapter.java  FavProductAdapter.java  OrderAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  ProductsListCategoryAdapter.java  SaleProductAdapter.java  ShippingAddressAdapter.java  ThemeAdapter.java  VisualSearchResultAdapter.java
app/src/main/java/com/fsoteam/eshop/fragment/: BagFragment.java  CheckoutDialogFragment.java  FavFragment.java  HomeFragment.java  OrdersFragment.java  ProductsFragment.java  ProfileFragment.java  PurchaseHistoryFragment.java  ShopFragment.java
app/src/main/java/com/fsoteam/eshop/model/: Cart.java  Category.java  CreditCard.java  Offer.java  Order.java  OrderItem.java  PaymentMethod.java  Product.java  ProductImage.java  ShipmentDetails.java  Shop.java  ThemeModel.java  User.java  Wishlist.java
app/src/main/java/com/fsoteam/eshop/utils/: CustomDate.java  CustomUtils.java  DbCollections.java  Helpers.java  OrderStatus.java  PdfDocumentGenerator.java
app/src/main/java/com/fsoteam/eshop/viewmodel/: AddShippingAddressViewModel.java  BagViewModel.java  CartViewModel.java  CheckoutViewModel.java  FavViewModel.java  HomeViewModel.java  LoginViewModel.java  OfferDetailsViewModel.java  OrderDetailsViewModel.java  OrdersViewModel.java  ProductDetailsViewModel.java  ProductViewModel.java  ProductsViewModel.java  ProfileViewModel.java  ShippingAddressViewModel.java  ShopViewModel.java  SignUpViewModel.java
app/src/main/res/drawable/: bg_button_border.xml  bg_button_empty.xml  circle_bg.xml  discount_bg.xml  edit_text_bg.xml  ic_arrow_left.xml  ic_baseline_add_24.xml  ic_bookmark_outline.xml  ic_cart_outline.xml  ic_chat_processing_outline.xml  ic_check_colored.xml  ic_database.xml  ic_email_address.xml  ic_fav_added.xml  ic_fire.xml  ic_help.xml  ic_help_circle_outline.xml  ic_home_address.xml  ic_information_outline.xml  ic_map_address.xml  ic_map_marker.xml  ic_palette.xml  ic_phone_address.xml  ic_receiver_address.xml  ic_transit_horizontal.xml  ic_translate.xml  ic_translate_variant.xml  ic_user_address.xml  menu_bg.xml  radio_button_selector.xml  rounded_button.xml  selected_background.xml  theme_card_item.xml  theme_circle_shape.xml  theme_item_left_side.xml  theme_item_right_side.xml  theme_main_card.xml  theme_main_card_border.xml  theme_main_card_selected.xml  theme_rectangle_shape.xml  (+1 more)
app/src/main/res/layout/: activity_add_address.xml  activity_email_verify.xml  activity_home.xml  activity_login.xml  activity_offer_details.xml  activity_order_details.xml  activity_payment_method.xml  activity_product_details.xml  activity_settings.xml  activity_settings_extended_about.xml  activity_settings_extended_appearance.xml  activity_settings_extended_help.xml  activity_settings_extended_language.xml  activity_shiping_address.xml  activity_shipping_address.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_visual_result.xml  activity_visual_result2.xml  activity_visual_search.xml  add_card_bottom_sheet.xml  cart_item_single.xml  category_single.xml  cover_single.xml  custom_dialog.xml  dialog_checkout.xml  favorite_product_item_single.xml  fragment_add_to_bag.xml  fragment_bag.xml  fragment_fav.xml  fragment_home.xml  fragment_orders.xml  fragment_products_list.xml  fragment_products_single_category_item.xml  fragment_profile.xml  fragment_purshase_history.xml  fragment_shop.xml  item_product_image.xml  order_item_card.xml  order_item_single.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  profile_photo_storage.xml
app/src/main/res/raw/: address.json  no_orders.json  populatedb_raw.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/fsoteam/eshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
