plugins {
    alias(libs.plugins.androidApplication)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.fsoteam.eshop'
    compileSdk 34

    defaultConfig {
        applicationId "com.fsoteam.eshop"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.auth
    implementation libs.firebase.storage
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.gson

    implementation libs.firebase.database
    implementation platform(libs.firebase.bom)

    implementation libs.lottie
    implementation libs.circleimageview

    implementation libs.glide

    implementation libs.legacy.support.v4

    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.metadata

    implementation libs.tensorflow.lite
    implementation libs.tensorflow.lite.gpu
    implementation libs.tensorflow.lite.support

    implementation libs.tensorflow.lite.support.v020
    implementation libs.tensorflow.lite.task.vision
    annotationProcessor libs.tensorflow.lite.support

    implementation libs.commons.csv
}