<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cameraMenu"
        android:title="@string/profile_photo_storage_take_a_photo"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/galleryMenu"
        android:title="@string/profile_photo_storage_choose_from_gallery"
        app:showAsAction="never"
    />

</menu>