<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/fragment_settings_extended_language_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/settings_title"
                android:textColor="@color/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_extended_language_language_settings"
                android:textSize="24sp"
                android:fontFamily="@font/metropolis_bold" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/language_settings_radio_group"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_translate_variant"
                    android:layout_gravity="center_vertical"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/activity_settings_extended_language_system_default"
                        android:id="@+id/language_setting_system_default"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        android:checked="true"
                        style="@style/MyRadioButtonStyleChecked"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/language_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ps"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:id="@+id/language_setting_arabic"
                        android:text="@string/activity_settings_extended_language_arabic"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        style="@style/MyRadioButtonStyleChecked"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appearance_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/us"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/activity_settings_extended_language_english"
                        android:id="@+id/language_setting_english"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        style="@style/MyRadioButtonStyleChecked"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/about_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/fr"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/activity_settings_extended_language_french"
                        android:id="@+id/language_setting_french"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        style="@style/MyRadioButtonStyleChecked"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/help_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/es"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/activity_settings_extended_language_spanish"
                        android:id="@+id/language_setting_spanish"
                        android:textColor="@color/mainText"
                        android:fontFamily="@font/metropolis_semibold"
                        android:textSize="18sp"
                        style="@style/MyRadioButtonStyleChecked"/>
                </LinearLayout>

            </LinearLayout>
        </RadioGroup>

        <!-- Add more settings here -->

    </LinearLayout>

</ScrollView>