<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/fragment_settings_extended_about_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"/>
            <TextView
                android:id="@+id/settings_title"
                android:textColor="@color/mainText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_settings_extended_about_about"
                android:textSize="24sp"
                android:fontFamily="@font/metropolis_bold" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="44dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo"
                    android:layout_gravity="center_vertical" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/metropolis_bold"
                    android:textSize="22sp"
                    android:textColor="@color/mainText"/>
                <TextView
                    android:id="@+id/activity_settings_extended_about_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:textSize="16sp"
                    android:textColor="@color/textAd"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="44dp">
                <TextView
                    android:lineHeight="20dp"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_settings_extended_about_paragraph1"
                    android:fontFamily="@font/metropolis_regular"/>
                <TextView
                    android:lineHeight="20dp"
                    android:justificationMode="inter_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_settings_extended_about_paragraph2"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/metropolis_regular" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</ScrollView>