<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productDetailsImagesRecyclerView"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_product_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDetailsImagesRecyclerView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=""
                        android:id="@+id/totalLikes_productDetails"/>
                    <ImageView
                        android:id="@+id/productDetailsPageLikeBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_fav"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/productName_ProductDetailsPage"
                        android:layout_width="0dp"
                        android:maxEms="30"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:fontFamily="@font/metropolis_semibold"
                        android:text=""
                        android:maxLines="2"
                        android:textColor="@color/mainText"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/productPrice_ProductDetailsPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/metropolis_semibold"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/golden"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/productPriceRaw_ProductDetailsPage"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/metropolis_semibold"
                        android:gravity="start"
                        android:text=""
                        android:textColor="@color/mainText"
                        android:textSize="11sp" />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/productBrand_ProductDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text=""
                    android:textColor="@color/mainText"
                    android:textSize="13sp" />

                <RatingBar
                    android:id="@+id/productRating_singleProduct"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:numStars="5"
                    android:rating="3"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="15dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:text="@string/activity_product_details_product_details"
                    android:textColor="@color/mainText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/productDes_ProductDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/textAd"
                    android:fontFamily="@font/metropolis_regular"
                    android:maxLines="5"
                    android:text=""
                    android:textSize="13sp" />



                <LinearLayout
                    android:id="@+id/shippingAddress_productDetailsPage"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="@string/activity_product_details_shipping_info"
                            android:textColor="@color/mainText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/cardNumberProduct_Details"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text=""
                            android:textColor="@color/textAd"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/metropolis_regular"
                            android:text="@string/activity_product_details_ratings"
                            android:textColor="@color/mainText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/RatingProductDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/metropolis_regular"
                            android:text=""
                            android:textSize="12sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/newLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/metropolis_semibold"
                            android:text="@string/activity_product_details_you_may_also_like_this"
                            android:textColor="@color/mainText"
                            android:textSize="25sp" />

                        <androidx.legacy.widget.Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/product_GroupViewAll"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/metropolis_regular"
                            android:gravity="center"
                            android:text="@string/activity_product_details_view_all"
                            android:textColor="@color/mainText"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/metropolis_regular"
                        android:text="@string/activity_product_details_recommended"
                        android:textColor="@color/textAd"
                        android:textSize="11sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RecomRecView_ProductDetailsPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/single_product">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundAd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/addToCart_ProductDetailsPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_bg"
            android:text="@string/activity_product_details_add_to_bag" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>