<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/confirm_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_status"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/mainText"/>
                <TextView
                    android:id="@+id/orderDetails_orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_marginStart="17dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/orderDetails_orderParagraph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="8dp" />
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerThickness="1dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orderDetails_orderItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:listitem="@layout/order_item_card" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerThickness="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_order_details_total_items"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:textColor="@color/mainText"/>
                    <TextView
                        android:id="@+id/orderDetails_orderQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="end"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/mainText"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_order_details_subtotal"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/mainText"/>
                    <TextView
                        android:id="@+id/orderDetails_orderTotalAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="end"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginStart="16dp"
                        android:textColor="@color/mainText"/>
                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:dividerThickness="1dp"/>
            <TextView
                android:id="@+id/order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_order_details_order_info"
                android:textColor="@color/mainText"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginTop="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/activity_order_details_shipping_address"
                    android:textSize="14sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">
                    <TextView
                        android:id="@+id/orderDetails_orderRecipientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>
                    <TextView
                        android:id="@+id/orderDetails_orderRecipientPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                    <TextView
                        android:id="@+id/orderDetails_orderRecipientEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/orderDetails_orderRecipientAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/orderDetails_orderRecipientCountry"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                        <TextView
                            android:id="@+id/orderDetails_orderRecipientCity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="" />
                        <TextView
                            android:id="@+id/orderDetails_orderRecipientZipCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_order_id"/>
                <TextView
                    android:id="@+id/orderDetails_orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="16dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_order_placed_on" />
                <TextView
                    android:id="@+id/orderDetails_orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_payment_method" />
                <TextView
                    android:id="@+id/orderDetails_orderPaymentMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_at_delivery"
                    android:layout_marginStart="16dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:id="@+id/confirm_button"
        android:background="?attr/colorOnBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_order_details_what_do_you_want_to_do"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/printInvoiceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/activity_order_details_print_invoice"
                android:backgroundTint="@color/mainText"
                android:textColor="@color/background"
                android:layout_weight="2"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="5dp">
                <Button
                    android:id="@+id/cancelOrderBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_cancel"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/requestRefundBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_request_refund"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/confirmReceivedBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_order_details_confrim_received"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>