<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:id="@+id/loginLayout"
    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/add_address_shipping_address"
        android:textColor="@color/mainText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView2">
        <EditText
            android:id="@+id/shipmentTitleEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_title"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/shipmentTitleError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_title"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverNameEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_reciever_name"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_name"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/receiverEmailEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_email"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverEmailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_email_address"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverPhoneEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_phone"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverPhoneError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_phone_number"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverCountryEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_country"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverCountryError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_country"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverCityEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_city"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverCityError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_city"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverZipCodeEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_zip"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverZipCodeError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_invalid_zip_code"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:id="@+id/receiverAddressEt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:paddingLeft="20dp"
            android:drawableEnd="@null"
            android:paddingRight="20dp"
            android:textColor="@color/mainText"
            android:background="@drawable/edit_text_bg"
            android:fontFamily="@font/metropolis_regular"
            android:hint="@string/add_address_address"
            android:inputType="textEmailAddress"
            android:maxLines="1" />

        <TextView
            android:id="@+id/receiverAddressError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_address_email_error"
            android:visibility="gone"
            android:fontFamily="@font/metropolis_regular"
            android:textColor="@color/primary"
            android:textSize="9sp"
            android:layout_marginTop="5dp"
            />

        <Button
            android:id="@+id/addShippingAddressBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="@string/add_address_add_address_btn"
            android:layout_marginTop="40dp"
            android:elevation="10dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>