<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="480dp">


    <ImageView
        android:id="@+id/offerImage_coverPage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/offer_banner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="130dp"
        android:layout_marginTop="10dp"
        android:background="@color/primary"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/offerImage_coverPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/offerNoteCover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/metropolis_semibold"
            android:maxLines="2"
            android:text="E-shop Top Offers"
            android:textColor="@color/white"
            android:textSize="32dp"></TextView>

        <Button
            android:id="@+id/offerCheck_coverPage"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_bg"
            android:text="Check" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>