<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:background="?attr/colorOnBackground"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="?attr/colorOnBackground"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?attr/colorOnBackground">
            <ImageView
                android:id="@+id/productImage_favProduct"
                android:src="@drawable/no_product"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:background="?attr/colorOnBackground"
                >
                <RatingBar
                    android:id="@+id/productRating_favProduct"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:numStars="5"
                    android:rating="5"
                    android:scaleX=".4"
                    android:scaleY=".4"
                    android:transformPivotX="0dp"
                    android:transformPivotY="15dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/productBrandName_favProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_light"
                    android:textColor="@color/textAd"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/productName_favProduct"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:fontFamily="@font/metropolis_regular"
                    android:textColor="@color/mainText"
                    android:maxLines="1"
                    android:text=""
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:id="@+id/productPrice_favProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/metropolis_light"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="?attr/colorPrimary"
                    android:textSize="13sp"
                    android:layout_marginTop="4dp"
                    android:gravity="start"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:elevation="5dp"
        android:layout_marginBottom="-25dp"
        android:layout_marginEnd="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_bg"
        app:layout_constraintBottom_toBottomOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView">

        <ImageView
            android:id="@+id/productAddToFav_favProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_fav_added"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/discountLayout_favProduct"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:background="@drawable/discount_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/discountTv_favProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/metropolis_semibold"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>